\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {catalan}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}, motivacions, prop\IeC {\`o}sit i objectius}{5}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Grup de recerca L\IeC {\`o}gica i Programaci\IeC {\'o}}{6}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Estructura del Treball}{6}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Estudi de viabilitat}{7}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Viabilitat t\IeC {\`e}cnica}{7}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Viabilitat econ\IeC {\`o}mica}{7}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Pressupost}{7}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Metodologia i Planificaci\IeC {\'o}}{9}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Metodologia}{9}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Planificaci\IeC {\'o}}{9}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Marc de treball i conceptes pr\IeC {\`e}vis}{12}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Marc de treball}{12}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Definici\IeC {\'o} del problema}{12}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Estudi de duresa}{12}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}Inc\IeC {\'\i }s en la teoria de la computaci\IeC {\'o}}{12}{subsubsection.4.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}Duresa de HSTT}{13}{subsubsection.4.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Format XHSTT}{15}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Temps, Recursos i Events}{15}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Restriccions}{17}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Estat de l'art}{23}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Problemes de Satisfacci\IeC {\'o} de Restriccions}{23}{subsection.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}SAT}{23}{subsection.4.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Extensions de SAT}{24}{subsection.4.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3.1}MaxSAT}{24}{subsubsection.4.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3.2}SMT}{24}{subsubsection.4.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Cardinality Encodings}{24}{subsection.4.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.4.1}Cardinality Constraints comparades amb 1}{24}{subsubsection.4.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.4.2}Cardinality Constraints comparades amb k}{25}{subsubsection.4.4.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Requisits del sistema}{28}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Estudis i decisions}{30}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Programari utilitzat}{30}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Yices 2}{30}{subsection.6.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}pugixml}{30}{subsection.6.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}C++}{31}{subsection.6.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}\LaTeX }{31}{subsection.6.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}GNU/Linux}{32}{subsection.6.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Maquinari utilitzat}{32}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}An\IeC {\`a}lisis i disseny del sistema}{34}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}An\IeC {\`a}lisis}{34}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Necessitats del sistema}{34}{subsection.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}An\IeC {\`a}lisis de processos}{34}{subsection.7.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Disseny}{36}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Interf\IeC {\'\i }cies d'usuari}{36}{subsection.7.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Model de dades}{36}{subsection.7.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Model d'objectes}{37}{subsection.7.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}API SMT}{38}{subsection.7.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Implementaci\IeC {\'o} i proves}{39}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Codificaci\IeC {\'o}}{39}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Model}{40}{subsection.8.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Cl\IeC {\`a}usules de Channeling}{41}{subsection.8.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Restriccions XHSTT}{41}{subsection.8.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Proves}{45}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Resultats}{46}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Comparativa d'encodings}{50}{section.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Comparativa per temps d'execuci\IeC {\'o}}{50}{subsection.9.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Comparativa de variables i cl\IeC {\`a}usules generades}{52}{subsection.9.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Resultats d'optimitzaci\IeC {\'o}}{53}{section.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Conclusions}{54}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Treball futur}{56}{chapter.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Bibliograf\IeC {\'\i }a}{57}{chapter.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Manual d'usuari i insta\l .laci\IeC {\'o}}{59}{chapter.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Compilaci\IeC {\'o}}{59}{section.13.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}\IeC {\'U}s}{59}{section.13.2}% 
