\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{catalan}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}, motivacions, prop\IeC {\`o}sit i objectius}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grup de recerca L\IeC {\`o}gica i Programaci\IeC {\'o}}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del Treball}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudi de viabilitat}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Viabilitat t\IeC {\`e}cnica}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Viabilitat econ\IeC {\`o}mica}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pressupost}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia i Planificaci\IeC {\'o}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificaci\IeC {\'o}}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt amb la planificaci\IeC {\'o} de treball del projecte\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gantt}{{3.1}{11}{Diagrama de Gantt amb la planificació de treball del projecte\relax }{figure.caption.2}{}}
\abx@aux@cite{treballCristo}
\abx@aux@segm{0}{0}{treballCristo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marc de treball i conceptes pr\IeC {\`e}vis}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Marc de treball}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definici\IeC {\'o} del problema}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estudi de duresa}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Inc\IeC {\'\i }s en la teoria de la computaci\IeC {\'o}}{12}{subsubsection.4.2.1.1}\protected@file@percent }
\abx@aux@cite{wiki:bin}
\abx@aux@segm{0}{0}{wiki:bin}
\abx@aux@cite{complexityHSTT}
\abx@aux@segm{0}{0}{complexityHSTT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de Reducci\IeC {\'o}\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:reduccio}{{4.1}{13}{Esquema de Reducció\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Duresa de HSTT}{13}{subsubsection.4.2.1.2}\protected@file@percent }
\abx@aux@cite{xhstt}
\abx@aux@segm{0}{0}{xhstt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Format XHSTT}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Temps, Recursos i Events}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{listings/time\textunderscore ex.xml}{15}{lstlisting.4.-1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{listings/resource\textunderscore ex.xml}{16}{lstlisting.4.-2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{listings/event\textunderscore ex.xml}{16}{lstlisting.4.-3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Restriccions}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{listings/constraint1.xml}{18}{lstlisting.4.-4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{listings/constraint2.xml}{18}{lstlisting.4.-5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{listings/constraint3.xml}{19}{lstlisting.4.-6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{listings/constraint4.xml}{19}{lstlisting.4.-7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{listings/constraint5.xml}{20}{lstlisting.4.-8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{listings/constraint6.xml}{20}{lstlisting.4.-9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{listings/constraint7.xml}{21}{lstlisting.4.-10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{listings/constraint8.xml}{21}{lstlisting.4.-11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{listings/constraint9.xml}{22}{lstlisting.4.-12}\protected@file@percent }
\abx@aux@cite{cook1971complexity}
\abx@aux@segm{0}{0}{cook1971complexity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estat de l'art}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Problemes de Satisfacci\IeC {\'o} de Restriccions}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SAT}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Extensions de SAT}{24}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}MaxSAT}{24}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}SMT}{24}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Cardinality Encodings}{24}{subsection.4.4.4}\protected@file@percent }
\newlabel{card}{{4.4.4}{24}{Cardinality Encodings}{subsection.4.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Cardinality Constraints comparades amb 1}{24}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Cardinality Constraints comparades amb k}{25}{subsubsection.4.4.4.2}\protected@file@percent }
\abx@aux@cite{Bailleux2003EfficientCE}
\abx@aux@segm{0}{0}{Bailleux2003EfficientCE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representaci\IeC {\'o} Gr\IeC {\`a}fica del arbre d'un totalizer\relax }}{26}{figure.caption.4}\protected@file@percent }
\newlabel{fig:totalizer}{{4.2}{26}{Representació Gràfica del arbre d'un totalizer\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requisits del sistema}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura del programa\relax }}{29}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Arqui1}{{5.1}{29}{Arquitectura del programa\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estudis i decisions}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Programari utilitzat}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Yices 2}{30}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo Yices 2\relax }}{30}{figure.caption.6}\protected@file@percent }
\newlabel{fig:yices}{{6.1}{30}{Logo Yices 2\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}pugixml}{30}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}C++}{31}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo C++\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cpp}{{6.2}{31}{Logo C++\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Logo G++\relax }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gpp}{{6.3}{31}{Logo G++\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\LaTeX  }{31}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Logo \LaTeX  \relax }}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig:latex}{{6.4}{32}{Logo \LaTeX \relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}GNU/Linux}{32}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Logo Linux\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:linux}{{6.5}{32}{Logo Linux\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Maquinari utilitzat}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}An\IeC {\`a}lisis i disseny del sistema}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\IeC {\`a}lisis}{34}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Necessitats del sistema}{34}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}An\IeC {\`a}lisis de processos}{34}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Esquema de processos\relax }}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:procs}{{7.1}{35}{Esquema de processos\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Disseny}{36}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Interf\IeC {\'\i }cies d'usuari}{36}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Model de dades}{36}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Model de Dades\relax }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:DataModel}{{7.2}{36}{Model de Dades\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Model d'objectes}{37}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Model d'objectes\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ObjectModel}{{7.3}{37}{Model d'objectes\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}API SMT}{38}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementaci\IeC {\'o} i proves}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Parser XHSTT}{39}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Codificaci\IeC {\'o}}{40}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Model}{40}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Cl\IeC {\`a}usules de Channeling}{41}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Restriccions XHSTT}{41}{subsection.8.2.3}\protected@file@percent }
\abx@aux@cite{wiki:blackbox}
\abx@aux@segm{0}{0}{wiki:blackbox}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Proves}{45}{section.8.3}\protected@file@percent }
\abx@aux@cite{hseval}
\abx@aux@segm{0}{0}{hseval}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resultats}{46}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Informe d'optimalitat obtingut amb HSEval\relax }}{47}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bi1_report}{{9.1}{47}{Informe d'optimalitat obtingut amb HSEval\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Horari d'un professor de \textit  {BrazilInstance1.xml}\relax }}{47}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bi1_teach}{{9.2}{47}{Horari d'un professor de \textit {BrazilInstance1.xml}\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Horari d'unes classes de \textit  {BrazilInstance1.xml}\relax }}{48}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bi1_class}{{9.3}{48}{Horari d'unes classes de \textit {BrazilInstance1.xml}\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Resultat de la inst\IeC {\`a}ncia 1 des de el generador d'horaris.\relax }}{49}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bi1_term}{{9.4}{49}{Resultat de la instància 1 des de el generador d'horaris.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Comparativa d'encodings}{50}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Comparativa per temps d'execuci\IeC {\'o}}{50}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Taula de resultats de temps de les inst\IeC {\`a}ncies de la 1 a la 3\relax }}{50}{figure.caption.18}\protected@file@percent }
\newlabel{fig:taula1}{{9.5}{50}{Taula de resultats de temps de les instàncies de la 1 a la 3\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Taula de resultats de temps de les inst\IeC {\`a}ncies de la 4 a la 7\relax }}{50}{figure.caption.19}\protected@file@percent }
\newlabel{fig:taula2}{{9.6}{50}{Taula de resultats de temps de les instàncies de la 4 a la 7\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Taula de resultats de temps de les inst\IeC {\`a}ncies de la 1 a la 3\relax }}{51}{figure.caption.20}\protected@file@percent }
\newlabel{fig:taula3}{{9.7}{51}{Taula de resultats de temps de les instàncies de la 1 a la 3\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Taula de resultats de temps de les inst\IeC {\`a}ncies de la 4 a la 7\relax }}{51}{figure.caption.21}\protected@file@percent }
\newlabel{fig:taula4}{{9.8}{51}{Taula de resultats de temps de les instàncies de la 4 a la 7\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Comparativa de variables i cl\IeC {\`a}usules generades}{52}{subsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Taula de resultats amb les variables generades per les inst\IeC {\`a}ncies de la 1 a la 3\relax }}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:taula5}{{9.9}{52}{Taula de resultats amb les variables generades per les instàncies de la 1 a la 3\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Taula de resultats amb les variables generades per les inst\IeC {\`a}ncies de la 4 a la 7\relax }}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig:taula6}{{9.10}{52}{Taula de resultats amb les variables generades per les instàncies de la 4 a la 7\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Taula de resultats amb les cl\IeC {\`a}usules generades per les inst\IeC {\`a}ncies de la 1 a la 3\relax }}{53}{figure.caption.24}\protected@file@percent }
\newlabel{fig:taula8}{{9.11}{53}{Taula de resultats amb les clàusules generades per les instàncies de la 1 a la 3\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Taula de resultats amb les cl\IeC {\`a}usules generades per les inst\IeC {\`a}ncies de la 4 a la 7\relax }}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:taula9}{{9.12}{53}{Taula de resultats amb les clàusules generades per les instàncies de la 4 a la 7\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Taula de resultats amb les cl\IeC {\`a}usules generades per les inst\IeC {\`a}ncies de la 4 a la 7\relax }}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:taula9}{{9.13}{53}{Taula de resultats amb les clàusules generades per les instàncies de la 4 a la 7\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Resultats d'optimitzaci\IeC {\'o}}{53}{section.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Taula amb els temps d'execuci\IeC {\'o} a l'intentar optimitzar les inst\IeC {\`a}ncies de 1 a la 3.\relax }}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:taula9}{{9.14}{54}{Taula amb els temps d'execució a l'intentar optimitzar les instàncies de 1 a la 3.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conclusi\IeC {\'o}}{54}{section.9.3}\protected@file@percent }
\abx@aux@segm{0}{0}{treballCristo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:Gantt2}{{10}{55}{Conclusions}{chapter.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagrama de Gantt amb el treball realitzat en el projecte\relax }}{56}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Gantt2}{{10.1}{56}{Diagrama de Gantt amb el treball realitzat en el projecte\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Treball futur}{57}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bibliograf\IeC {\'\i }a}{58}{chapter.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{treballCristo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:bin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{complexityHSTT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xhstt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cook1971complexity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bailleux2003EfficientCE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:blackbox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hseval}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{utwente}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geeksDecidable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geeksNP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pugi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:cpp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qtc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{latex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vscode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linucs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liuCSP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:sat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:maxsat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barrett2018satisfiability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2011satisfiability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:smt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sinz2005towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asin2009cardinality}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Manual d'usuari i insta\l  .laci\IeC {\'o}}{60}{chapter.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Compilaci\IeC {\'o}}{60}{section.13.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}\IeC {\'U}s}{60}{section.13.2}\protected@file@percent }
