[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'Doc.blg'
[41] biber:315> INFO - === Tue Sep  3, 2019, 10:38:16
[70] Biber.pm:371> INFO - Reading 'Doc.bcf'
[165] Biber.pm:886> INFO - Using all citekeys in bib section 0
[186] Biber.pm:4093> INFO - Processing section 0
[203] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[206] bibtex.pm:1523> INFO - LaTeX decoding ...
[259] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[497] UCollate.pm:68> INFO - Overriding locale 'ca-AD' defaults 'normalization = NFD' with 'normalization = prenormalized'
[497] UCollate.pm:68> INFO - Overriding locale 'ca-AD' defaults 'variable = shifted' with 'variable = non-ignorable'
[497] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ca-AD'
[530] bbl.pm:636> INFO - Writing 'Doc.bbl' with encoding 'UTF-8'
[541] bbl.pm:739> INFO - Output to Doc.bbl
