\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {catalan}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}, motivacions, prop\IeC {\`o}sit i objectius}{3}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Grup de recerca L\IeC {\`o}gica i Programaci\IeC {\'o}}{4}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Estructura del Treball}{4}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Estudi de viabilitat}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Viabilitat t\IeC {\`e}cnica}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Viabilitat econ\IeC {\`o}mica}{5}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Pressupost}{5}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Metodologia i Planificaci\IeC {\'o}}{7}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Metodologia}{7}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Planificaci\IeC {\'o}}{7}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Marc de treball i conceptes pr\IeC {\`e}vis}{10}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Marc de treball}{10}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Definici\IeC {\'o} del problema}{10}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Estudi de duresa}{10}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}Inc\IeC {\'\i }s en la teoria de la computaci\IeC {\'o}}{10}{subsubsection.4.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}Duresa de HSTT}{11}{subsubsection.4.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Format XHSTT}{13}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Temps, Recursos i Events}{13}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Restriccions}{15}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Estat de l'art}{21}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Problemes de Satisfacci\IeC {\'o} de Restriccions}{21}{subsection.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}SAT}{21}{subsection.4.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Extensions de SAT}{22}{subsection.4.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3.1}MaxSAT}{22}{subsubsection.4.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3.2}SMT}{22}{subsubsection.4.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Cardinality Encodings}{22}{subsection.4.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.4.1}Cardinality Constraints comparades amb 1}{22}{subsubsection.4.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.4.2}Cardinality Constraints comparades amb k}{23}{subsubsection.4.4.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Requisits del sistema}{26}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Estudis i decisions}{28}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Programari utilitzat}{28}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Yices 2}{28}{subsection.6.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}pugixml}{28}{subsection.6.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}C++}{29}{subsection.6.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}\LaTeX }{29}{subsection.6.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}GNU/Linux}{30}{subsection.6.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Maquinari utilitzat}{30}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}An\IeC {\`a}lisis i disseny del sistema}{32}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}An\IeC {\`a}lisis}{32}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Necessitats del sistema}{32}{subsection.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}An\IeC {\`a}lisis de processos}{32}{subsection.7.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Disseny}{34}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Interf\IeC {\'\i }cies d'usuari}{34}{subsection.7.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Model de dades}{34}{subsection.7.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Model d'objectes}{35}{subsection.7.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}API SMT}{36}{subsection.7.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Implementaci\IeC {\'o} i proves}{37}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Parser XHSTT}{37}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Codificaci\IeC {\'o}}{38}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Model}{38}{subsection.8.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Cl\IeC {\`a}usules de Channeling}{39}{subsection.8.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Restriccions XHSTT}{39}{subsection.8.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Proves}{43}{section.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Resultats}{44}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Comparativa d'encodings}{48}{section.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Comparativa per temps d'execuci\IeC {\'o}}{48}{subsection.9.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Comparativa de variables i cl\IeC {\`a}usules generades}{50}{subsection.9.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Resultats d'optimitzaci\IeC {\'o}}{51}{section.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Conclusi\IeC {\'o}}{52}{section.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Conclusions}{53}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Treball futur}{55}{chapter.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Bibliograf\IeC {\'\i }a}{56}{chapter.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Manual d'usuari i insta\l .laci\IeC {\'o}}{57}{chapter.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Compilaci\IeC {\'o}}{57}{section.13.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}\IeC {\'U}s}{57}{section.13.2}% 
