PWD d:/UNI - GEINF/TFG/Document
INPUT C:/Users/sipwa/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT d:/UNI - GEINF/TFG/Document/Doc.tex
OUTPUT Doc.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/report.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/report.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size11.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size11.clo
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/a4wide/a4wide.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/a4wide/a4wide.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/ntgclass/a4.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/ntgclass/a4.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/epsfig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/epsfig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/tabu/tabu.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/tabu/tabu.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/varwidth/varwidth.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/varwidth/varwidth.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/latexsym.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/latexsym.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.cfg
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/switch.def
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/babel-catalan/catalan.ldf
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/babel-catalan/catalan.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/txtbabel.def
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/newunicodechar/newunicodechar.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/newunicodechar/newunicodechar.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/subcaption.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/subcaption.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption3.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfutil-common.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfutil-common-lists.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfutil-latex.def
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/everyshi.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/everyshi.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgf.cfg
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathcalc.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathutil.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathparser.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.random.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.base.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.round.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfloat.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/modules/pgfmoduleshapes.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/modules/pgfmoduleplot.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/modules/pgfmodulematrix.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/block.tss
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/block.tss
INPUT Doc.aux
INPUT Doc.aux
OUTPUT Doc.aux
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/sipwa/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT Doc.out
INPUT Doc.out
INPUT Doc.out
INPUT Doc.out
OUTPUT Doc.pdf
INPUT ./Doc.out
INPUT ./Doc.out
OUTPUT Doc.out
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT Doc.toc
INPUT Doc.toc
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ulasy.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ulasy.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy6.tfm
INPUT C:/Users/sipwa/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
OUTPUT Doc.toc
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmti10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr9.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi9.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy9.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex9.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy9.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy5.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT Diagrames/ModelDades.png
INPUT ./Diagrames/ModelDades.png
INPUT ./Diagrames/ModelDades.png
INPUT ./Diagrames/ModelDades.png
INPUT ./Diagrames/ModelDades.png
INPUT Diagrames/UMLKai.png
INPUT ./Diagrames/UMLKai.png
INPUT ./Diagrames/UMLKai.png
INPUT ./Diagrames/UMLKai.png
INPUT ./Diagrames/UMLKai.png
INPUT Doc.aux
INPUT ./Doc.out
INPUT ./Doc.out
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr6.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr6.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr9.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr9.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmti10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmti10.pfb
