\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{catalan}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}, motivacions, prop\IeC {\`o}sit i objectius}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grup de recerca L\IeC {\`o}gica i Programaci\IeC {\'o}}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del Treball}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudi de viabilitat}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Viabilitat t\IeC {\`e}cnica}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Viabilitat econ\IeC {\`o}mica}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pressupost}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia i Planificaci\IeC {\'o}}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificaci\IeC {\'o}}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gantt}{{3.1}{10}{Diagrama de Gantt\relax }{figure.caption.2}{}}
\abx@aux@cite{treballCristo}
\abx@aux@segm{0}{0}{treballCristo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marc de treball i conceptes pr\IeC {\`e}vis}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Marc de treball}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definici\IeC {\'o} del problema}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estudi de duresa}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Inc\IeC {\'\i }s en la teor\IeC {\'\i }a de la computaci\IeC {\'o}}{11}{subsubsection.4.2.1.1}\protected@file@percent }
\abx@aux@segm{0}{0}{treballCristo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de Reducci\IeC {\'o}\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:reduccio}{{4.1}{12}{Esquema de Reducció\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Duresa de HSTT}{12}{subsubsection.4.2.1.2}\protected@file@percent }
\abx@aux@cite{wiki:bin}
\abx@aux@segm{0}{0}{wiki:bin}
\abx@aux@cite{complexityHSTT}
\abx@aux@segm{0}{0}{complexityHSTT}
\abx@aux@cite{xhstt}
\abx@aux@segm{0}{0}{xhstt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Format XHSTT}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Temps, Recursos i Events}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{listings/time\textunderscore ex.xml}{14}{lstlisting.4.-1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{listings/resource\textunderscore ex.xml}{15}{lstlisting.4.-2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{listings/event\textunderscore ex.xml}{16}{lstlisting.4.-3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Restriccions}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{listings/constraint1.xml}{17}{lstlisting.4.-4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{listings/constraint2.xml}{17}{lstlisting.4.-5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{listings/constraint3.xml}{18}{lstlisting.4.-6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{listings/constraint4.xml}{18}{lstlisting.4.-7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{listings/constraint5.xml}{19}{lstlisting.4.-8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{listings/constraint6.xml}{19}{lstlisting.4.-9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{listings/constraint7.xml}{20}{lstlisting.4.-10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{listings/constraint8.xml}{20}{lstlisting.4.-11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{listings/constraint9.xml}{21}{lstlisting.4.-12}\protected@file@percent }
\abx@aux@cite{cook1971complexity}
\abx@aux@segm{0}{0}{cook1971complexity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estat de l'art}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Problemes de Satisfacci\IeC {\'o} de Restriccions}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SAT}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Extensions de SAT}{23}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}MaxSAT}{23}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}SMT}{23}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Cardinality Encodings}{23}{subsection.4.4.4}\protected@file@percent }
\newlabel{card}{{4.4.4}{23}{Cardinality Encodings}{subsection.4.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Cardinality Constraints comparadaes amb 1}{23}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Cardinality Constraints comparadaes amb k}{24}{subsubsection.4.4.4.2}\protected@file@percent }
\abx@aux@cite{Bailleux2003EfficientCE}
\abx@aux@segm{0}{0}{Bailleux2003EfficientCE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representaci\IeC {\'o} Gr\IeC {\`a}fica del arbre d'un totalizer\relax }}{25}{figure.caption.4}\protected@file@percent }
\newlabel{fig:totalizer}{{4.2}{25}{Representació Gràfica del arbre d'un totalizer\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requisits del sistema}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura del programa\relax }}{28}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Arqui1}{{5.1}{28}{Arquitectura del programa\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estudis i decisions}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Programari utilitzat}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Yices 2}{29}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo Yices 2\relax }}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:yices}{{6.1}{29}{Logo Yices 2\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}pugixml}{29}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}C++}{30}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo C++\relax }}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cpp}{{6.2}{30}{Logo C++\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Logo G++\relax }}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gpp}{{6.3}{30}{Logo G++\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Logo \LaTeX  \relax }}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:latex}{{6.4}{31}{Logo \LaTeX \relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}QtCreator}{31}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\LaTeX  }{31}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}GNU/Linux}{31}{subsection.6.1.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Logo Linux\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:linux}{{6.5}{31}{Logo Linux\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Maquinari utilitzat}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}An\IeC {\`a}lisis i disseny del sistema}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\IeC {\`a}lisis}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Necessitats del sistema}{33}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}An\IeC {\`a}lisis de processos}{33}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Disseny}{33}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Interf\IeC {\'\i }cies d'usuari}{33}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Esquema de processos\relax }}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:procs}{{7.1}{34}{Esquema de processos\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Model de dades}{35}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Model de Dades\relax }}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:DataModel}{{7.2}{35}{Model de Dades\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Model d'objectes}{36}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Model d'objectes\relax }}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ObjectModel}{{7.3}{36}{Model d'objectes\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementaci\IeC {\'o} i proves}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Codificaci\IeC {\'o}}{37}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Model}{38}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Cl\IeC {\`a}usules de Channeling}{39}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Restriccions XHSTT}{39}{subsection.8.1.3}\protected@file@percent }
\abx@aux@cite{wiki:blackbox}
\abx@aux@segm{0}{0}{wiki:blackbox}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Proves}{43}{section.8.2}\protected@file@percent }
\abx@aux@cite{hseval}
\abx@aux@segm{0}{0}{hseval}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resultats}{44}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Informe d'optimalitat obtingut amb HSEval\relax }}{45}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bi1_report}{{9.1}{45}{Informe d'optimalitat obtingut amb HSEval\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Horari d'un professor de \textit  {BrazilInstance1.xml}\relax }}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bi1_teach}{{9.2}{45}{Horari d'un professor de \textit {BrazilInstance1.xml}\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Horari d'unes classes de \textit  {BrazilInstance1.xml}\relax }}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bi1_class}{{9.3}{46}{Horari d'unes classes de \textit {BrazilInstance1.xml}\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Resultat de la inst\IeC {\`a}ncia 1 des de el generador d'horaris.\relax }}{47}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bi1_term}{{9.4}{47}{Resultat de la instància 1 des de el generador d'horaris.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Comparativa d'encodings}{48}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Comparativa per temps d'execuci\IeC {\'o}}{48}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Taula de resultats de temps de les inst\IeC {\`a}ncies de la 1 a la 3\relax }}{48}{figure.caption.18}\protected@file@percent }
\newlabel{fig:taula1}{{9.5}{48}{Taula de resultats de temps de les instàncies de la 1 a la 3\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Taula de resultats de temps de les inst\IeC {\`a}ncies de la 4 a la 6\relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:taula2}{{9.6}{48}{Taula de resultats de temps de les instàncies de la 4 a la 6\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Taula de resultats de temps de les inst\IeC {\`a}ncies de la 1 a la 3\relax }}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:taula3}{{9.7}{49}{Taula de resultats de temps de les instàncies de la 1 a la 3\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Taula de resultats de temps de les inst\IeC {\`a}ncies de la 4 a la 6\relax }}{49}{figure.caption.21}\protected@file@percent }
\newlabel{fig:taula4}{{9.8}{49}{Taula de resultats de temps de les instàncies de la 4 a la 6\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Comparativa de variables i cl\IeC {\`a}usules generades}{50}{subsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Taula de resultats amb el nombre de variables i cl\IeC {\`a}usules generades\relax }}{50}{figure.caption.22}\protected@file@percent }
\newlabel{fig:taula5}{{9.9}{50}{Taula de resultats amb el nombre de variables i clàusules generades\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Taula de resultats amb el nombre de variables generades\relax }}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:taula6}{{9.10}{50}{Taula de resultats amb el nombre de variables generades\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Taula de resultats amb el nombre de cl\IeC {\`a}usules generades\relax }}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:taula7}{{9.11}{51}{Taula de resultats amb el nombre de clàusules generades\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions}{52}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Treball futur}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bibliograf\IeC {\'\i }a}{54}{chapter.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{treballCristo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:bin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{complexityHSTT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xhstt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cook1971complexity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bailleux2003EfficientCE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:blackbox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hseval}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{utwente}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geeksDecidable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geeksNP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pugi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:cpp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qtc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{latex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vscode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linucs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liuCSP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:sat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:maxsat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barrett2018satisfiability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2011satisfiability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:smt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sinz2005towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asin2009cardinality}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Manual d'usuari i insta\l  .laci\IeC {\'o}}{56}{chapter.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
