% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{treballCristo}{article}{}
      \name{author}{1}{}{%
        {{hash=3ae0f3437cb6d6f5b4c1f5551453fc65}{%
           family={Nogueira\bibnamedelima Gascons},
           familyi={N\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Cristòfor},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{3ae0f3437cb6d6f5b4c1f5551453fc65}
      \strng{fullhash}{3ae0f3437cb6d6f5b4c1f5551453fc65}
      \strng{bibnamehash}{3ae0f3437cb6d6f5b4c1f5551453fc65}
      \strng{authorbibnamehash}{3ae0f3437cb6d6f5b4c1f5551453fc65}
      \strng{authornamehash}{3ae0f3437cb6d6f5b4c1f5551453fc65}
      \strng{authorfullhash}{3ae0f3437cb6d6f5b4c1f5551453fc65}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Universitat de Girona}
      \field{note}{Disponible a: \url{http://hdl.handle.net/10256/11507}}
      \field{title}{Generador d'horaris d'instituts}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{wiki:bin}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bin packing problem --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Bin_packing_problem&oldid=912207075
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Bin_packing_problem&oldid=912207075
      \endverb
    \endentry
    \entry{complexityHSTT}{article}{}
      \name{author}{1}{}{%
        {{hash=07dce11f2a8eb286b68b557c43b35d75}{%
           family={Jeffrey\bibnamedelimb H\bibnamedelima Kingston},
           familyi={J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Tim\bibnamedelimb B\bibnamedelima Cooper},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={i},
           prefixi={i\bibinitperiod}}}%
      }
      \strng{namehash}{07dce11f2a8eb286b68b557c43b35d75}
      \strng{fullhash}{07dce11f2a8eb286b68b557c43b35d75}
      \strng{bibnamehash}{07dce11f2a8eb286b68b557c43b35d75}
      \strng{authorbibnamehash}{07dce11f2a8eb286b68b557c43b35d75}
      \strng{authornamehash}{07dce11f2a8eb286b68b557c43b35d75}
      \strng{authorfullhash}{07dce11f2a8eb286b68b557c43b35d75}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{The Complexity of Timetable Construction Problems Technical Report Number 495}
      \field{year}{1995}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{xhstt}{misc}{}
      \name{author}{1}{}{%
        {{hash=0b6662b878c0dd6c877c3b1cb3934cde}{%
           family={Kingston},
           familyi={K\bibinitperiod},
           given={Jeffrey\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{0b6662b878c0dd6c877c3b1cb3934cde}
      \strng{fullhash}{0b6662b878c0dd6c877c3b1cb3934cde}
      \strng{bibnamehash}{0b6662b878c0dd6c877c3b1cb3934cde}
      \strng{authorbibnamehash}{0b6662b878c0dd6c877c3b1cb3934cde}
      \strng{authornamehash}{0b6662b878c0dd6c877c3b1cb3934cde}
      \strng{authorfullhash}{0b6662b878c0dd6c877c3b1cb3934cde}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{High School Timetable Data Format Specification}
      \field{year}{2012}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.it.usyd.edu.au/~jeff/cgi-bin/hseval.cgi?op=spec
      \endverb
      \verb{url}
      \verb http://www.it.usyd.edu.au/~jeff/cgi-bin/hseval.cgi?op=spec
      \endverb
    \endentry
    \entry{cook1971complexity}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=609a39905dc0e988c3b294dceecdb1e4}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Stephen\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{609a39905dc0e988c3b294dceecdb1e4}
      \strng{fullhash}{609a39905dc0e988c3b294dceecdb1e4}
      \strng{bibnamehash}{609a39905dc0e988c3b294dceecdb1e4}
      \strng{authorbibnamehash}{609a39905dc0e988c3b294dceecdb1e4}
      \strng{authornamehash}{609a39905dc0e988c3b294dceecdb1e4}
      \strng{authorfullhash}{609a39905dc0e988c3b294dceecdb1e4}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the third annual ACM symposium on Theory of computing}
      \field{title}{The complexity of theorem-proving procedures}
      \field{year}{1971}
      \true{nocite}
    \endentry
    \entry{Bailleux2003EfficientCE}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=1c900f9157237af8d10f986221fd67a3}{%
           family={Bailleux},
           familyi={B\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=33a254f759330211cf0c562459590ec3}{%
           family={Boufkhad},
           familyi={B\bibinitperiod},
           given={Yacine},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{ff54ce7c9f263de6988df4dbb242e499}
      \strng{fullhash}{ff54ce7c9f263de6988df4dbb242e499}
      \strng{bibnamehash}{ff54ce7c9f263de6988df4dbb242e499}
      \strng{authorbibnamehash}{ff54ce7c9f263de6988df4dbb242e499}
      \strng{authornamehash}{ff54ce7c9f263de6988df4dbb242e499}
      \strng{authorfullhash}{ff54ce7c9f263de6988df4dbb242e499}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CP}
      \field{title}{Efficient CNF Encoding of Boolean Cardinality Constraints}
      \field{year}{2003}
      \true{nocite}
    \endentry
    \entry{utwente}{misc}{}
      \name{author}{1}{}{%
        {{hash=ce2494544a95fbd68332cc45cec79ea3}{%
           family={Twente},
           familyi={T\bibinitperiod},
           given={Universitat},
           giveni={U\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{ce2494544a95fbd68332cc45cec79ea3}
      \strng{fullhash}{ce2494544a95fbd68332cc45cec79ea3}
      \strng{bibnamehash}{ce2494544a95fbd68332cc45cec79ea3}
      \strng{authorbibnamehash}{ce2494544a95fbd68332cc45cec79ea3}
      \strng{authornamehash}{ce2494544a95fbd68332cc45cec79ea3}
      \strng{authorfullhash}{ce2494544a95fbd68332cc45cec79ea3}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{International High School Timetabling competition.}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.utwente.nl/ctit/hstt/
      \endverb
      \verb{url}
      \verb http://www.utwente.nl/ctit/hstt/
      \endverb
    \endentry
    \entry{geeksDecidable}{misc}{}
      \name{author}{1}{}{%
        {{hash=4c569f46a9a80afeeeead79c7334fec9}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Aishwarya},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4c569f46a9a80afeeeead79c7334fec9}
      \strng{fullhash}{4c569f46a9a80afeeeead79c7334fec9}
      \strng{bibnamehash}{4c569f46a9a80afeeeead79c7334fec9}
      \strng{authorbibnamehash}{4c569f46a9a80afeeeead79c7334fec9}
      \strng{authornamehash}{4c569f46a9a80afeeeead79c7334fec9}
      \strng{authorfullhash}{4c569f46a9a80afeeeead79c7334fec9}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Theory of computation | Decidable and undecidable problems --- GeeksforGeeks}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/theory-computation-decidable-undecidable-problems/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/theory-computation-decidable-undecidable-problems/
      \endverb
    \endentry
    \entry{geeksNP}{misc}{}
      \name{author}{1}{}{%
        {{hash=f1e069787ece74531d112559945c6871}{%
           family={GeeksforGeeks},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{f1e069787ece74531d112559945c6871}
      \strng{fullhash}{f1e069787ece74531d112559945c6871}
      \strng{bibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorbibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authornamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorfullhash}{f1e069787ece74531d112559945c6871}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Theory of computation | Decidable and undecidable problems --- GeeksforGeeks}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/np-completeness-set-1/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/np-completeness-set-1/
      \endverb
    \endentry
    \entry{pugi}{misc}{}
      \name{author}{1}{}{%
        {{hash=d5689b6fcaa9f819170f724756dee220}{%
           family={Kapoulkine},
           familyi={K\bibinitperiod},
           given={Arseny},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d5689b6fcaa9f819170f724756dee220}
      \strng{fullhash}{d5689b6fcaa9f819170f724756dee220}
      \strng{bibnamehash}{d5689b6fcaa9f819170f724756dee220}
      \strng{authorbibnamehash}{d5689b6fcaa9f819170f724756dee220}
      \strng{authornamehash}{d5689b6fcaa9f819170f724756dee220}
      \strng{authorfullhash}{d5689b6fcaa9f819170f724756dee220}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{pugixml}
      \true{nocite}
      \verb{urlraw}
      \verb https://pugixml.org/
      \endverb
      \verb{url}
      \verb https://pugixml.org/
      \endverb
    \endentry
    \entry{yices}{misc}{}
      \name{author}{1}{}{%
        {{hash=734ded920e959749f9e81057a4480078}{%
           family={International},
           familyi={I\bibinitperiod},
           given={SRI},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{734ded920e959749f9e81057a4480078}
      \strng{fullhash}{734ded920e959749f9e81057a4480078}
      \strng{bibnamehash}{734ded920e959749f9e81057a4480078}
      \strng{authorbibnamehash}{734ded920e959749f9e81057a4480078}
      \strng{authornamehash}{734ded920e959749f9e81057a4480078}
      \strng{authorfullhash}{734ded920e959749f9e81057a4480078}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Yices SMT Solver}
      \true{nocite}
      \verb{urlraw}
      \verb https://yices.csl.sri.com/
      \endverb
      \verb{url}
      \verb https://yices.csl.sri.com/
      \endverb
    \endentry
    \entry{cpp}{misc}{}
      \name{author}{1}{}{%
        {{hash=bc372630383b9d965b5c9cd9a73d14f1}{%
           family={Foundation.},
           familyi={F\bibinitperiod},
           given={Standard\bibnamedelima C++},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{bc372630383b9d965b5c9cd9a73d14f1}
      \strng{fullhash}{bc372630383b9d965b5c9cd9a73d14f1}
      \strng{bibnamehash}{bc372630383b9d965b5c9cd9a73d14f1}
      \strng{authorbibnamehash}{bc372630383b9d965b5c9cd9a73d14f1}
      \strng{authornamehash}{bc372630383b9d965b5c9cd9a73d14f1}
      \strng{authorfullhash}{bc372630383b9d965b5c9cd9a73d14f1}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Standard C++}
      \true{nocite}
      \verb{urlraw}
      \verb https://isocpp.org/
      \endverb
      \verb{url}
      \verb https://isocpp.org/
      \endverb
    \endentry
    \entry{wiki:cpp}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 29-August-2019]}
      \field{title}{C++ --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=C%2B%2B&oldid=912907129
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=C%2B%2B&oldid=912907129
      \endverb
    \endentry
    \entry{qtc}{misc}{}
      \name{author}{1}{}{%
        {{hash=64658d3a36807e9ff9e0d0215b01c97a}{%
           family={Company},
           familyi={C\bibinitperiod},
           given={The\bibnamedelima Qt},
           giveni={T\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \strng{namehash}{64658d3a36807e9ff9e0d0215b01c97a}
      \strng{fullhash}{64658d3a36807e9ff9e0d0215b01c97a}
      \strng{bibnamehash}{64658d3a36807e9ff9e0d0215b01c97a}
      \strng{authorbibnamehash}{64658d3a36807e9ff9e0d0215b01c97a}
      \strng{authornamehash}{64658d3a36807e9ff9e0d0215b01c97a}
      \strng{authorfullhash}{64658d3a36807e9ff9e0d0215b01c97a}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Qt APIs \& Libraries, Tools and IDE}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.qt.io/qt-features-libraries-apis-tools-and-ide/#ide
      \endverb
      \verb{url}
      \verb https://www.qt.io/qt-features-libraries-apis-tools-and-ide/#ide
      \endverb
    \endentry
    \entry{latex}{misc}{}
      \name{author}{1}{}{%
        {{hash=d00330b6b1cf1afee077c2f2f6aaa537}{%
           family={project},
           familyi={p\bibinitperiod},
           given={The\bibnamedelima \LaTeX},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{d00330b6b1cf1afee077c2f2f6aaa537}
      \strng{fullhash}{d00330b6b1cf1afee077c2f2f6aaa537}
      \strng{bibnamehash}{d00330b6b1cf1afee077c2f2f6aaa537}
      \strng{authorbibnamehash}{d00330b6b1cf1afee077c2f2f6aaa537}
      \strng{authornamehash}{d00330b6b1cf1afee077c2f2f6aaa537}
      \strng{authorfullhash}{d00330b6b1cf1afee077c2f2f6aaa537}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\LaTeX – A document preparation system}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.latex-project.org/
      \endverb
      \verb{url}
      \verb https://www.latex-project.org/
      \endverb
    \endentry
    \entry{vscode}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{Visual Studio Code}
      \true{nocite}
      \verb{urlraw}
      \verb https://code.visualstudio.com/
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/
      \endverb
    \endentry
    \entry{linucs}{misc}{}
      \name{author}{1}{}{%
        {{hash=4feafb5ee38bdd8a28324ffa181f0e76}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={The\bibnamedelima Linux},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{4feafb5ee38bdd8a28324ffa181f0e76}
      \strng{fullhash}{4feafb5ee38bdd8a28324ffa181f0e76}
      \strng{bibnamehash}{4feafb5ee38bdd8a28324ffa181f0e76}
      \strng{authorbibnamehash}{4feafb5ee38bdd8a28324ffa181f0e76}
      \strng{authornamehash}{4feafb5ee38bdd8a28324ffa181f0e76}
      \strng{authorfullhash}{4feafb5ee38bdd8a28324ffa181f0e76}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linux}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.linuxfoundation.org/projects/linux/
      \endverb
      \verb{url}
      \verb https://www.linuxfoundation.org/projects/linux/
      \endverb
    \endentry
    \entry{arch}{misc}{}
      \name{author}{1}{}{%
        {{hash=1fb58c3426c3c40a007386815665e946}{%
           family={ArchWiki},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{1fb58c3426c3c40a007386815665e946}
      \strng{fullhash}{1fb58c3426c3c40a007386815665e946}
      \strng{bibnamehash}{1fb58c3426c3c40a007386815665e946}
      \strng{authorbibnamehash}{1fb58c3426c3c40a007386815665e946}
      \strng{authornamehash}{1fb58c3426c3c40a007386815665e946}
      \strng{authorfullhash}{1fb58c3426c3c40a007386815665e946}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Arch Linux}
      \true{nocite}
      \verb{urlraw}
      \verb https://wiki.archlinux.org/index.php/Arch_Linux
      \endverb
      \verb{url}
      \verb https://wiki.archlinux.org/index.php/Arch_Linux
      \endverb
    \endentry
    \entry{liuCSP}{artricle}{}
      \name{author}{1}{}{%
        {{hash=0f3ab2d51ed15f5c7252074b7a9bb7c8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhe},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{0f3ab2d51ed15f5c7252074b7a9bb7c8}
      \strng{fullhash}{0f3ab2d51ed15f5c7252074b7a9bb7c8}
      \strng{bibnamehash}{0f3ab2d51ed15f5c7252074b7a9bb7c8}
      \strng{authorbibnamehash}{0f3ab2d51ed15f5c7252074b7a9bb7c8}
      \strng{authornamehash}{0f3ab2d51ed15f5c7252074b7a9bb7c8}
      \strng{authorfullhash}{0f3ab2d51ed15f5c7252074b7a9bb7c8}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Universitat de Waterloo}
      \field{note}{Disponible a: \url{http://www.cs.toronto.edu/~fbacchus/Papers/liu.pdf}}
      \field{title}{Algorithms for Constraint Satisfaction Problems (CSPs)}
      \field{year}{1998}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{musical}{article}{}
      \name{author}{4}{}{%
        {{hash=1142943a392de515020bbe71b495a8a4}{%
           family={Toro},
           familyi={T\bibinitperiod},
           given={Mauricio},
           giveni={M\bibinitperiod}}}%
        {{hash=97773a754624956edebfc8d10c4bbddf}{%
           family={Rueda},
           familyi={R\bibinitperiod},
           given={Camilo},
           giveni={C\bibinitperiod}}}%
        {{hash=bf776ddf0f50cc710e1d2877938de2c2}{%
           family={Agon},
           familyi={A\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=396acb9a0af5f4c1ec9865125a0d668a}{%
           family={Assayag},
           familyi={A\bibinitperiod},
           given={Gérard},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{5abe210e566002ee03da91c1bcb0ecbb}
      \strng{fullhash}{730b529848710cf2272c9be6bba5516b}
      \strng{bibnamehash}{5abe210e566002ee03da91c1bcb0ecbb}
      \strng{authorbibnamehash}{5abe210e566002ee03da91c1bcb0ecbb}
      \strng{authornamehash}{5abe210e566002ee03da91c1bcb0ecbb}
      \strng{authorfullhash}{730b529848710cf2272c9be6bba5516b}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{note}{Disponible a: \url{http://www.jatit.org/volumes/Vol86No2/17Vol86No2.pdf}}
      \field{title}{GELISP : A Framework to represent musical constraint satisfaction problems and search strategies}
      \field{volume}{86}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{327\bibrangedash 331}
      \range{pages}{5}
    \endentry
    \entry{wiki:sat}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Boolean satisfiability problem --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Boolean_satisfiability_problem&oldid=911344299
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Boolean_satisfiability_problem&oldid=911344299
      \endverb
    \endentry
    \entry{wiki:maxsat}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Maximum satisfiability problem --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Maximum_satisfiability_problem&oldid=900651688
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Maximum_satisfiability_problem&oldid=900651688
      \endverb
    \endentry
    \entry{barrett2018satisfiability}{incollection}{}
      \name{author}{2}{}{%
        {{hash=f519b0ade21460e17b744091e47a6c39}{%
           family={Barrett},
           familyi={B\bibinitperiod},
           given={Clark},
           giveni={C\bibinitperiod}}}%
        {{hash=17736d07fc9708df7a9802ea0d682814}{%
           family={Tinelli},
           familyi={T\bibinitperiod},
           given={Cesare},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8b0c25c7c6cbf35fb01eec1e7e6257cc}
      \strng{fullhash}{8b0c25c7c6cbf35fb01eec1e7e6257cc}
      \strng{bibnamehash}{8b0c25c7c6cbf35fb01eec1e7e6257cc}
      \strng{authorbibnamehash}{8b0c25c7c6cbf35fb01eec1e7e6257cc}
      \strng{authornamehash}{8b0c25c7c6cbf35fb01eec1e7e6257cc}
      \strng{authorfullhash}{8b0c25c7c6cbf35fb01eec1e7e6257cc}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Model Checking}
      \field{title}{Satisfiability modulo theories}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{305\bibrangedash 343}
      \range{pages}{39}
    \endentry
    \entry{de2011satisfiability}{article}{}
      \name{author}{2}{}{%
        {{hash=6f56e279fa3378e39f74c27d62149c2c}{%
           family={De\bibnamedelima Moura},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod}}}%
        {{hash=99b7b42f13980bae3d14cd2bbc329658}{%
           family={Bj{ø}rner},
           familyi={B\bibinitperiod},
           given={Nikolaj},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{3ae5d1423b655cb989fede4e5a1a0b43}
      \strng{fullhash}{3ae5d1423b655cb989fede4e5a1a0b43}
      \strng{bibnamehash}{3ae5d1423b655cb989fede4e5a1a0b43}
      \strng{authorbibnamehash}{3ae5d1423b655cb989fede4e5a1a0b43}
      \strng{authornamehash}{3ae5d1423b655cb989fede4e5a1a0b43}
      \strng{authorfullhash}{3ae5d1423b655cb989fede4e5a1a0b43}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{9}
      \field{title}{Satisfiability modulo theories: introduction and applications}
      \field{volume}{54}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{69\bibrangedash 77}
      \range{pages}{9}
    \endentry
    \entry{wiki:smt}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{5}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Satisfiability modulo theories --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Satisfiability_modulo_theories&oldid=909772056
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Satisfiability_modulo_theories&oldid=909772056
      \endverb
    \endentry
    \entry{sinz2005towards}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=b4417367042e77e23bdbc8008317154e}{%
           family={Sinz},
           familyi={S\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{b4417367042e77e23bdbc8008317154e}
      \strng{fullhash}{b4417367042e77e23bdbc8008317154e}
      \strng{bibnamehash}{b4417367042e77e23bdbc8008317154e}
      \strng{authorbibnamehash}{b4417367042e77e23bdbc8008317154e}
      \strng{authornamehash}{b4417367042e77e23bdbc8008317154e}
      \strng{authorfullhash}{b4417367042e77e23bdbc8008317154e}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on principles and practice of constraint programming}
      \field{title}{Towards an optimal CNF encoding of boolean cardinality constraints}
      \field{year}{2005}
      \true{nocite}
      \field{pages}{827\bibrangedash 831}
      \range{pages}{5}
    \endentry
    \entry{asin2009cardinality}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=51bb319630c5ba571f44314cffe6eb18}{%
           family={Asín},
           familyi={A\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=72bfdc74b3cc50ed25e7206b90789dbf}{%
           family={Nieuwenhuis},
           familyi={N\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=e2ba4d9cf7e8bdf98cb32d08498311d3}{%
           family={Oliveras},
           familyi={O\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=e811bc42141bc9911e091bc2c4d479eb}{%
           family={Rodríguez-Carbonell},
           familyi={R\bibinithyphendelim C\bibinitperiod},
           given={Enric},
           giveni={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{5631c1f452cc56b50d07a43b4e5ad3f1}
      \strng{fullhash}{26e80997c80a537f4626a1bddc2599b6}
      \strng{bibnamehash}{5631c1f452cc56b50d07a43b4e5ad3f1}
      \strng{authorbibnamehash}{5631c1f452cc56b50d07a43b4e5ad3f1}
      \strng{authornamehash}{5631c1f452cc56b50d07a43b4e5ad3f1}
      \strng{authorfullhash}{26e80997c80a537f4626a1bddc2599b6}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Theory and Applications of Satisfiability Testing}
      \field{title}{Cardinality networks and their applications}
      \field{year}{2009}
      \true{nocite}
      \field{pages}{167\bibrangedash 180}
      \range{pages}{14}
    \endentry
  \enddatalist
\endrefsection
\endinput

