\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}, motivacions, prop\IeC {\`o}sit i objectius}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grup de recerca L\IeC {\`o}gica i Programaci\IeC {\'o}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudi de viabilitat}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia i Planificaci\IeC {\'o}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificaci\IeC {\'o}}{5}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marc de treball i conceptes previs}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\IeC {\'o} del problema}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Format XHSTT}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cardinality encodings}{6}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estat de l'art}{6}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requisits del sistema}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estudis i decisions}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Programari utilitzat}{8}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Maquinari utilitzat}{8}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}An\IeC {\`a}lisis i disseny del sistema}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\IeC {\`a}lisis}{9}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Necessitats del sistema}{9}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}An\IeC {\`a}lisis de processos}{9}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Disseny}{9}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interf\IeC {\'\i }cies d'usuari}{9}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Model de dades}{10}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Model de Dades\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DataModel}{{7.1}{10}{Model de Dades\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Model d'objectes}{10}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Model d'objectes\relax }}{11}{figure.caption.3}}
\newlabel{fig:ObjectModel}{{7.2}{11}{Model d'objectes\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementaci\IeC {\'o} i proves}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implantaci\IeC {\'o} i resultats}{13}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions}{14}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Treball futur}{15}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bibliografia}{16}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Manual d'usuari i insta\l  .laci\IeC {\'o}}{17}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
