\babel@toc {catalan}{}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Marc de treball}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Objectius}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Estudi de viabilitat}{6}{0}{1}
\beamer@sectionintoc {2}{Implementaci\IeC {\'o}}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Parser}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Model}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Restriccions}{12}{0}{2}
\beamer@sectionintoc {3}{Conclusions i Resultats}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Resultats}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Conclusions}{19}{0}{3}
