\babel@toc {catalan}{}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Marc de treball}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Objectius}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Metodologia}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Planificaci\IeC {\'o}}{7}{0}{1}
\beamer@subsectionintoc {1}{5}{Pressuposts}{8}{0}{1}
\beamer@sectionintoc {2}{Implementaci\IeC {\'o}}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Parser}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Model}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Restriccions}{17}{0}{2}
\beamer@sectionintoc {3}{Conclusions i Resultats}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Resultats}{26}{0}{3}
\beamer@subsectionintoc {3}{2}{Conclusions}{33}{0}{3}
\beamer@sectionintoc {4}{Demostraci\IeC {\'o}}{34}{0}{4}
