\babel@toc {catalan}{}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Marc de treball}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Objectius}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Metodologia}{6}{0}{1}
\beamer@sectionintoc {2}{Implementaci\IeC {\'o}}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Parser}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Model}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Restriccions}{13}{0}{2}
\beamer@sectionintoc {3}{Conclusions i Resultats}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Resultats}{18}{0}{3}
